{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../tests"
		},
		{
			"path": "../code"
		},
		{
			"path": "../homework"
		},
		{
			"path": "../project_1"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}